<panel>
  <style>
    .root {
      display: flex;
      flex-direction: column;
      gap: 6;
      padding: 10;
      background-color: rgba(5, 5, 20, 0.85);
      border-radius: 8;
      border-color: #00ccff44;
      border-width: 1;
      width: 260;
    }
    .level-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .level-text {
      font-size: 13;
      color: #00ccff;
      font-weight: bold;
    }
    .stat-row {
      display: flex;
      flex-direction: row;
      gap: 16;
      justify-content: center;
    }
    .stat-text {
      font-size: 11;
      color: #88aacc;
    }
    .btn-row {
      display: flex;
      flex-direction: row;
      gap: 8;
      justify-content: center;
    }
    .hud-btn {
      background-color: #00223344;
      border-color: #00ccff66;
      border-width: 1;
      border-radius: 6;
      padding: 6;
      cursor: pointer;
      hover-background-color: #00446666;
    }
    .hud-btn-text {
      font-size: 10;
      color: #00bbdd;
    }
  </style>
  <container class="root">
    <container class="level-row">
      <text class="level-text" id="level-text">Level 1: First Steps</text>
    </container>
    <container class="stat-row">
      <text class="stat-text" id="moves-text">Moves: 0</text>
      <text class="stat-text" id="pushes-text">Pushes: 0</text>
      <text class="stat-text" id="par-text">Par: 4</text>
    </container>
    <container class="btn-row">
      <container class="hud-btn" id="btn-undo">
        <text class="hud-btn-text">UNDO [Z]</text>
      </container>
      <container class="hud-btn" id="btn-restart">
        <text class="hud-btn-text">RESET [R]</text>
      </container>
      <container class="hud-btn" id="btn-pause">
        <text class="hud-btn-text">MENU [Esc]</text>
      </container>
    </container>
  </container>
</panel>
