<panel>
  <style>
    .root {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10;
      padding: 20;
      background-color: rgba(5, 5, 20, 0.92);
      border-radius: 12;
      border-color: #00ccff;
      border-width: 2;
      width: 320;
    }
    .title {
      font-size: 28;
      color: #00ccff;
      font-weight: bold;
    }
    .subtitle {
      font-size: 14;
      color: #4488ff;
    }
    .btn {
      background-color: #00334466;
      border-color: #00ccff;
      border-width: 1;
      border-radius: 8;
      padding: 10;
      width: 220;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      hover-background-color: #00557788;
    }
    .btn-text {
      font-size: 16;
      color: #00eeff;
      font-weight: bold;
    }
    .btn-small {
      background-color: #11223344;
      border-color: #00ccff66;
      border-width: 1;
      border-radius: 6;
      padding: 7;
      width: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      hover-background-color: #22446666;
    }
    .btn-small-text {
      font-size: 11;
      color: #88bbdd;
    }
    .progress {
      font-size: 12;
      color: #668899;
    }
    .spacer {
      height: 6;
    }
    .bottom-row {
      display: flex;
      flex-direction: row;
      gap: 8;
      justify-content: center;
    }
  </style>
  <container class="root">
    <text class="title">NEON SOKOBAN</text>
    <text class="subtitle">Push Boxes. Solve Puzzles.</text>
    <container class="spacer"></container>
    <container class="btn" id="btn-continue">
      <text class="btn-text">CONTINUE</text>
    </container>
    <container class="btn" id="btn-play">
      <text class="btn-text">NEW GAME</text>
    </container>
    <container class="btn" id="btn-levels">
      <text class="btn-text">LEVEL SELECT</text>
    </container>
    <container class="spacer"></container>
    <container class="bottom-row">
      <container class="btn-small" id="btn-achievements">
        <text class="btn-small-text">TROPHIES</text>
      </container>
      <container class="btn-small" id="btn-stats">
        <text class="btn-small-text">STATS</text>
      </container>
      <container class="btn-small" id="btn-settings">
        <text class="btn-small-text">SETTINGS</text>
      </container>
    </container>
    <text class="progress" id="progress-text">0/30 Levels</text>
  </container>
</panel>
