<panel>
  <style>
    .root {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10;
      padding: 20;
      background-color: rgba(5, 5, 20, 0.92);
      border-radius: 12;
      border-color: #ff8800;
      border-width: 2;
      width: 280;
    }
    .title {
      font-size: 22;
      color: #ff8800;
      font-weight: bold;
    }
    .btn {
      background-color: #00334466;
      border-color: #00ccff;
      border-width: 1;
      border-radius: 8;
      padding: 10;
      width: 200;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      hover-background-color: #00557788;
    }
    .btn-text {
      font-size: 14;
      color: #00eeff;
      font-weight: bold;
    }
    .spacer {
      height: 6;
    }
  </style>
  <container class="root">
    <text class="title">PAUSED</text>
    <container class="spacer"></container>
    <container class="btn" id="btn-resume">
      <text class="btn-text">RESUME</text>
    </container>
    <container class="btn" id="btn-prestart">
      <text class="btn-text">RESTART LEVEL</text>
    </container>
    <container class="btn" id="btn-pmenu">
      <text class="btn-text">MAIN MENU</text>
    </container>
  </container>
</panel>
