<panel>
  <style>
    .root {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8;
      padding: 16;
      background-color: rgba(5, 5, 20, 0.94);
      border-radius: 12;
      border-color: #4488ff;
      border-width: 2;
      width: 320;
    }
    .title {
      font-size: 20;
      color: #4488ff;
      font-weight: bold;
    }
    .section-title {
      font-size: 13;
      color: #00ccff;
      font-weight: bold;
    }
    .stat-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 280;
      padding: 3;
    }
    .stat-label {
      font-size: 11;
      color: #668899;
    }
    .stat-value {
      font-size: 11;
      color: #00eeff;
      font-weight: bold;
    }
    .section {
      display: flex;
      flex-direction: column;
      gap: 2;
      width: 300;
    }
    .divider {
      height: 1;
      width: 260;
      background-color: #223344;
    }
    .back-btn {
      background-color: #33001166;
      border-color: #ff008866;
      border-width: 1;
      border-radius: 8;
      padding: 8;
      width: 120;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      hover-background-color: #55002288;
    }
    .back-text {
      font-size: 13;
      color: #ff44aa;
    }
  </style>
  <container class="root">
    <text class="title">STATISTICS</text>
    <container class="divider"></container>
    <container class="section">
      <text class="section-title">PROGRESS</text>
      <container class="stat-row">
        <text class="stat-label">Levels Completed</text>
        <text class="stat-value" id="stat-levels">0 / 30</text>
      </container>
      <container class="stat-row">
        <text class="stat-label">Three-Star Levels</text>
        <text class="stat-value" id="stat-3star">0</text>
      </container>
      <container class="stat-row">
        <text class="stat-label">At-Par Levels</text>
        <text class="stat-value" id="stat-perfect">0</text>
      </container>
      <container class="stat-row">
        <text class="stat-label">Achievements</text>
        <text class="stat-value" id="stat-ach">0 / 40</text>
      </container>
    </container>
    <container class="divider"></container>
    <container class="section">
      <text class="section-title">PERFORMANCE</text>
      <container class="stat-row">
        <text class="stat-label">Total Moves</text>
        <text class="stat-value" id="stat-moves">0</text>
      </container>
      <container class="stat-row">
        <text class="stat-label">Total Pushes</text>
        <text class="stat-value" id="stat-pushes">0</text>
      </container>
      <container class="stat-row">
        <text class="stat-label">Total Undos</text>
        <text class="stat-value" id="stat-undos">0</text>
      </container>
      <container class="stat-row">
        <text class="stat-label">Total Restarts</text>
        <text class="stat-value" id="stat-restarts">0</text>
      </container>
    </container>
    <container class="divider"></container>
    <container class="section">
      <text class="section-title">SKILL</text>
      <container class="stat-row">
        <text class="stat-label">No-Undo Clears</text>
        <text class="stat-value" id="stat-noundo">0</text>
      </container>
      <container class="stat-row">
        <text class="stat-label">First-Try Clears</text>
        <text class="stat-value" id="stat-firsttry">0</text>
      </container>
      <container class="stat-row">
        <text class="stat-label">Best No-Undo Streak</text>
        <text class="stat-value" id="stat-streak">0</text>
      </container>
      <container class="stat-row">
        <text class="stat-label">Sub-10 Move Clears</text>
        <text class="stat-value" id="stat-quick">0</text>
      </container>
    </container>
    <container class="back-btn" id="stats-back">
      <text class="back-text">BACK</text>
    </container>
  </container>
</panel>
